# ColorLearn

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/colorlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colorlearn/: CameraActivity.java  ColorAnalyzer.java  ColorUtils.java  CrossView.java  MainActivity.java  PictureActivity.java  SettingsActivity.java  StartActivity.java  StringUtils.java
app/src/main/res/drawable/: ellipse.xml  rounddropdown.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_picture.xml  activity_settings.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/colorlearn/: ExampleUnitTest.java
