<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </androidx.camera.view.PreviewView>

    <com.example.colorlearn.CrossView
        android:id="@+id/crossView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.colorlearn.CrossView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/purple_dark"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnCameraVoice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:paddingVertical="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/voice" />

        <ImageButton
            android:id="@+id/btnCameraNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:paddingVertical="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/next" />

        <ImageButton
            android:id="@+id/btnCameraExit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:paddingVertical="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/exit" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCameraFindColor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/purple_dark"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp">

        <TextView
            android:id="@+id/txtCameraFindColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:fontFamily="@font/bahnschrift"
            android:gravity="center"
            android:text="@string/RU_find_color_1"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/imgCameraFindColor"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/layoutCameraFindColor"
        android:background="#40000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp">

        <TextView
            android:id="@+id/txtCameraCurrentColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:fontFamily="@font/bahnschrift"
            android:gravity="center"
            android:text="@string/RU_find_color_2"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/imgCameraCurrentColor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#000000" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCheckmark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/imgCheckmark"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/checkmark" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>